-- H2 2.1.214; 
;              
CREATE USER IF NOT EXISTS "SA" SALT '09a129496f13fe10' HASH '4656e128b6fd6d504b3932c864b716e04e20e7787dfa0b47b79abc04d6cc6c77' ADMIN;          
CREATE MEMORY TABLE "PUBLIC"."medicine"(
    "id" INTEGER NOT NULL,
    "batch_no" CHARACTER VARYING(255),
    "bill_no" CHARACTER VARYING(255),
    "company_name" CHARACTER VARYING(255),
    "expiry_date" TIMESTAMP,
    "free_quantity" CHARACTER VARYING(255),
    "manufacturing_date" TIMESTAMP,
    "name" CHARACTER VARYING(255),
    "payment" CHARACTER VARYING(255),
    "payment_on_purchase" CHARACTER VARYING(255),
    "purchased_on" CHARACTER VARYING(255),
    "quantity" CHARACTER VARYING(255),
    "remarks" CHARACTER VARYING(255),
    "retail_per_tablet" CHARACTER VARYING(255),
    "retail_rate_strip" CHARACTER VARYING(255),
    "stock_point" CHARACTER VARYING(255),
    "tablet_per_strip" CHARACTER VARYING(255),
    "wholesale_rate" CHARACTER VARYING(255)
);            
ALTER TABLE "PUBLIC"."medicine" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("id");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.medicine; 
CREATE MEMORY TABLE "PUBLIC"."pos"(
    "id" INTEGER NOT NULL,
    "batch_no" CHARACTER VARYING(255),
    "date" TIMESTAMP,
    "expiry_date" TIMESTAMP,
    "name" CHARACTER VARYING(255),
    "quantity" CHARACTER VARYING(255)
);           
ALTER TABLE "PUBLIC"."pos" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("id");           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.pos;      
